server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://client:6080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /status {
        root /usr/share/nginx/html;
        try_files /status.html =404;
    }
}
