[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
user=root

[program:mysql]
command=mysqld
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_err.log

[program:db-init]
command=/bin/bash /home/jordan/2009scape/config/mysql/01-initialize-database.sh
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=20
environment=MYSQL_USER="2009scapetest",MYSQL_PASSWORD="2009scapetest",MYSQL_DATABASE="global"
stdout_logfile=/var/log/db-init.log
stderr_logfile=/var/log/db-init_err.log
depends_on=mysql

[program:2009scape-server]
command=/bin/bash /home/jordan/2009scape/server/server.sh
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/2009scape-server.log
stderr_logfile=/var/log/2009scape-server_err.log
depends_on=db-init

[program:2009scape-management]
command=/bin/bash /home/jordan/2009scape/management/management.sh
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/2009scape-management.log
stderr_logfile=/var/log/2009scape-management_err.log
depends_on=2009scape-server

[group:2009scape]
programs=mysql,db-init,2009scape-server,2009scape-management
priority=999